{
  "name": "@kristiandupont/recase",
  "version": "1.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:kristiandupont/recase.git",
  "author": "Kristian Dupont <kristian@kristiandupont.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "ramda": "^0.29.0"
  },
  "prettier": "@kristiandupont/prettier-config",
  "devDependencies": {
    "@kristiandupont/dev-deps": "^1.5.0"
  }
}
